# jfokus2024-app

./: .gitmodules  README.md  pom.xml
.github/workflows/: docker-action.yaml
src/main/java/io/github/samuelmurray/demo/: DemoApplication.java  DemoController.java
src/test/java/io/github/samuelmurray/demo/: DemoApplicationTests.java
